\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model equations}{1}}
\newlabel{eq:pde-navier-stokes}{{1}{1}}
\newlabel{eq:pde-continuity}{{2}{1}}
\newlabel{eq:pde-heat-equation}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary conditions}{1}}
\newlabel{eq:pde-boundary-air-velocity-dirichlet}{{4}{1}}
\newlabel{eq:pde-boundary-heating}{{5}{1}}
\newlabel{eq:pde-boundary-no-heating}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Domain}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the domain and the boundary.}}{2}}
\newlabel{fig:domain-simple}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak form}{3}}
\citation{tritton2012physical}
\bibdata{../bibtex}
\bibcite{tritton2012physical}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
