\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation of the PDEs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Equations}{1}}
\newlabel{modeleq:1}{{1}{1}}
\newlabel{modeleq:2}{{2}{1}}
\newlabel{modeleq:3}{{3}{1}}
\newlabel{modeleq:4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implicit Euler discretisation in time}{1}}
\newlabel{Eulerscheme}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weak formulation}{2}}
\newlabel{F:1}{{9}{2}}
\newlabel{F:2}{{10}{2}}
\newlabel{F:3}{{11}{2}}
\newlabel{F:4}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Newton's method on the implicit Euler equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simplifications of the system}{4}}
\newlabel{newtoneq}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Formulation as linear equation system}{6}}
\citation{BenziNumSolSaddle}
\citation{ZulehnerPreconditionersPDE}
\citation{twoprecond07}
\citation{twoprecond07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Solutions of the linear equation system}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}No Temperature}{7}}
\bibstyle{abbrv}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Affine covariant Newton algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Globalization by damping}{8}}
\bibcite{BenziNumSolSaddle}{1}
\bibcite{twoprecond07}{2}
\bibcite{ZulehnerPreconditionersPDE}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Damped Newton's method}}{9}}
\newlabel{alg::quaddampeningbefore}{{1}{9}}
